# Database settings
STADIR_DATABASE_ADAPTER=sqlite3
STADIR_DATABASE_HOST=
STADIR_DATABASE_NAME=db/development.sqlite3
STADIR_DATABASE_PASSWORD=
STADIR_DATABASE_POOL=5
STADIR_DATABASE_PORT=
STADIR_DATABASE_TIMEOUT=5000
STADIR_DATABASE_USERNAME=

STADIR_DEV_MAILER_FROM=lisa.haitz@uc.edu
STADIR_DEV_MAILER_URL=libappstest.libraries.uc.edu
MAIL_DEV_SMTP_ADDRESS=libappstest.libraries.uc.edu
}

