# Database settings
#STADIR_DATABASE_ADAPTER=sqlite3
#STADIR_DATABASE_HOST=
#STADIR_DATABASE_NAME=db/development.sqlite3
#STADIR_DATABASE_PASSWORD=
#STADIR_DATABASE_POOL=5
#STADIR_DATABASE_PORT=
#STADIR_DATABASE_TIMEOUT=5000
#STADIR_DATABASE_USERNAME=



# Database settings
Production environment:
STADIR_DATABASE_ADAPTER=mysql2
STADIR_DATABASE_HOST=libitdbtest.libraries.uc.edu
STADIR_DATABASE_NAME=staff-directory
STADIR_DATABASE_PASSWORD=uApifmdi@M9!6@
STADIR_DATABASE_POOL=5
STADIR_DATABASE_PORT=3306
STADIR_DATABASE_TIMEOUT=5000
STADIR_DATABASE_USERNAME=staff-admin