# Admin Variables
ADMIN_USERNAME=test
ADMIN_PASSWORD=password

# Mail Variables
MAIL_SENDER=lisa.haitz@uc.edu

# Database settings
STUDIR_DATABASE_ADAPTER=sqlite3
STUDIR_DATABASE_HOST=
STUDIR_DATABASE_NAME=db/test.sqlite3
STUDIR_DATABASE_PASSWORD=
STUDIR_DATABASE_POOL=5
STUDIR_DATABASE_PORT=
STUDIR_DATABASE_TIMEOUT=5000
STUDIR_DATABASE_USERNAME=

#EXAMPLE
#Publication year
#AAEC_PUBLICATION_YEAR_START="January 2020"
#AAEC_PUBLICATION_YEAR_END="December 2020"
