# Admin Variables
ADMIN_USERNAME=test
ADMIN_PASSWORD=password

# Mail Variables
MAIL_SENDER=lisa.haitz@uc.edu

# Database settings
STUDIR_DATABASE_ADAPTER=sqlite3
STUDIR_DATABASE_HOST=
STUDIR_DATABASE_NAME=db/development.sqlite3
STUDIR_DATABASE_PASSWORD=4pLH9GyVBC
STUDIR_DATABASE_POOL=5
STUDIR_DATABASE_PORT=3306
STUDIR_DATABASE_TIMEOUT=5000
STUDIR_DATABASE_USERNAME=haitzlm