# Database settings
STADIR_DATABASE_ADAPTER=sqlite3
STADIR_DATABASE_HOST=
STADIR_DATABASE_NAME=db/development.sqlite3
STADIR_DATABASE_PASSWORD=
STADIR_DATABASE_POOL=5
STADIR_DATABASE_PORT=
STADIR_DATABASE_TIMEOUT=5000
STADIR_DATABASE_USERNAME=
# added from .env on libappstest
STADIR_PRODUCTION_MAILER_FROM=uclappdev@uc.edu
STADIR_PRODUCTION_MAILER_URL={ host: 'localhost', port: 3000 }
