# Database settings
STADIR_DATABASE_ADAPTER=sqlite3
STADIR_DATABASE_HOST=
STADIR_DATABASE_NAME=db/development.sqlite3
STADIR_DATABASE_PASSWORD=
STADIR_DATABASE_POOL=5
STADIR_DATABASE_PORT=
STADIR_DATABASE_TIMEOUT=5000
STADIR_DATABASE_USERNAME=

STADIR_PRODUCTION_MAILER_FROM=lisa.haitz@uc.edu
STADIR_PRODUCTION_MAILER_URL=libappstest.libraries.uc.edu
MAIL_SMTP_ADDRESS=libappstest.libraries.uc.edu

wrong:
config.action_mailer.default_url_options = { host: ENV['STADIR_PRODUCTION_MAILER_URL'] }
config.mailer_sender = ENV['STADIR_PRODUCTION_MAILER_FROM']
config.action_mailer.delivery_method = :smtp
config.action_mailer.smtp_settings = {
  address: ENV['MAIL_SMTP_ADDRESS'],
  port: 25
  # Include additional settings as needed
}
